
  ____    _    ____       ___  _   _ ___ _____ ___
 | __ )  / \  |  _ \    / _ \| | | |_ _|_   _/ _ \
 |  _ \ / _ \ | |_) |  | | | | | | || |  | || | | |
 | |_) / ___ \|  _ <   | |_| | |_| || |  | || |_| |
 |____/_/   \_\_| \_\   \__\_\\___/|___| |_| \___/
 ────────────────────────────────────────────────────────────────
        ( )( )( )   Sistema POS para Bar & Pub
         |~~~~~~|   Spring Boot v${spring-boot.version}
         |~~~~~~|   :: La barra nunca cierra. Salud! ::
         |______|
          |    |
         /|    |\
        / |    | \
       '  '----'  '
 ────────────────────────────────────────────────────────────────

